NODE_ENV=dev
SERVER_PORT=3003
DB_HOST=localhost
DB_NAME=dbname
DB_USER=dbuser
DB_PORT=dbport
DB_PASSWORD=dbpassword
DB_DEBUG=true
JWT_SECRET=1212w2@qq.com
JWT_EXPIRE=604800
STATIC_PATH=statics
Auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhVmFsdWVzIjp7ImlkIjoxLCJuYW1lIjoiYWRtaW4xIiwibW9iaWxlIjoxMTIxMjEsImVtYWlsIjoiMTExQGJhaWR1LmNvbSIsImNyZWF0ZWRfYXQiOiIyMDIyLTAzLTA5VDExOjU2OjQwLjAwMFoiLCJ1cGRhdGVkX2F0IjoiMjAyMi0wMy0yOVQxMTo1Njo0NS4wMDBaIn0sIl9wcmV2aW91c0RhdGFWYWx1ZXMiOnsiaWQiOjEsIm5hbWUiOiJhZG1pbjEiLCJtb2JpbGUiOjExMjEyMSwiZW1haWwiOiIxMTFAYmFpZHUuY29tIiwiY3JlYXRlZF9hdCI6IjIwMjItMDMtMDlUMTE6NTY6NDAuMDAwWiIsInVwZGF0ZWRfYXQiOiIyMDIyLTAzLTI5VDExOjU2OjQ1LjAwMFoifSwidW5pcW5vIjoxLCJfY2hhbmdlZCI6e30sIl9vcHRpb25zIjp7ImlzTmV3UmVjb3JkIjpmYWxzZSwiX3NjaGVtYSI6bnVsbCwiX3NjaGVtYURlbGltaXRlciI6IiIsInJhdyI6dHJ1ZSwiYXR0cmlidXRlcyI6WyJpZCIsIm5hbWUiLCJtb2JpbGUiLCJlbWFpbCIsImNyZWF0ZWRfYXQiLCJ1cGRhdGVkX2F0Il19LCJpc05ld1JlY29yZCI6ZmFsc2UsImlhdCI6MTY0NzE3MDQ0MCwiZXhwIjoxNjQ3MTcxMDQ0fQ.dn5hf09mLD82dweMOB37ddefcHZ3yqzh8zFG_84g5Fc